doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    == assets([:css, :formats])
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-6PpWmaLt7GOhVYBzVUBXgwhaV2S6iHthYodyuX2lCQlqAmt6RHXOh+wbLF6hunfO"
      crossorigin="anonymous"
    }
    / Boostrap icons
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css" 
      rel="stylesheet" 
      crossorigin="anonymous"
    }  
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand.mb-0.px-3 href="/"
        h2
          | Jobify
    main role="main" 
      section.jumbotron.text-center
        .container
          h1.jumbotron-heading id="second-heading" Beautify your Resume
          p.lead.text-muted id= "first-p" Select one of those beautifully crafted formats below and have a stunning resume. New formats added every week.
      .album.py-5.bg-light
        .container
          .row
            .col-md-6
              .card.mb-4.box-shadow
                img.card-img-top alt=("Card image cap") id="first-image" src="https://ucarecdn.com/b7ac30df-cbb0-47a6-b71e-290f2abd8a7d/format_1.jpg" 
                .card-body
                  p.card-text id="first-card-p" A fan-favorite template, loved by thousands and very elegant.
                  .d-flex.justify-content-between.align-items-center
                    .btn-group
                      a.btn.btn-primary id="first-btn" href="/format1/#{identifier}"  Select
                      /button.btn.btn-primary type="button"  Select
            .col-md-6
              .card.mb-6.box-shadow
                img.card-img-top alt=("Card image cap") id="second-image" src="https://ucarecdn.com/348e1094-7717-41f4-835a-093711b6d28e/format_2.jpg"
                .card-body
                  p.card-text id="second-card-p" Simple, straight to point and yet so powerful.
                  .d-flex.justify-content-between.align-items-center
                    .btn-group
                      a.btn.btn-primary id="second-btn" href="/format2/#{identifier}"  Select
                      /button.btn.btn-primary type="button"  Select
                     
            
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }
    

