doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Loudwige Odice, Billy Malherbe and Thierry Marcelin"
    title Jobify 
    == assets([:css, :format1])

    / Bootstrap CSS and theme (United Theme)
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" /
    script {
      src="https://kit.fontawesome.com/d460f5a1d0.js" 
      crossorigin="anonymous"
    }
      
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }

    / jQuery
    script{
      src="https://code.jquery.com/jquery-3.6.0.min.js" 
      crossorigin="anonymous"
    }  
    
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand.mb-0.px-3 href="/"
        h2 id="main-header"
          | Jobify
      a#analysis_resume
        h3 id="second-header"| Analysis
    .rela-block.analysis
      i.fas.fa-long-arrow-alt-left.bigger.px-3.show_resume
      h2.text-center.mt-3 id="analysis-title"
        | Full Analysis of Resume 
      br/
      ul.list-group.list-group-flush.px-3.nice
        - score = analysis.score
        - arr = analysis.splitting
        - arr&.each do |line|
          li.list-group-item
            = line
      h3.mr-3.right style="text-align:right;" id="final-score"
        | Final Score: 
        = score
      br/ 
      p.bigger.right style="text-align:right;" id="scoring_text"
        = analysis.scoring_message  
      br/ 
    .rela-block.page
      .rela-block.top-bar
        .caps.name
          .abs-center 
          = analysis.name
      .side-bar
        p 
          strong = analysis.location
        p 
          strong = analysis.country
        - analysis.phone_numbers.each do |phone|
          p 
            strong = phone.number
        - analysis.emails.each do |email|
          p 
            strong = email.email
        br/
        p.rela-block.social.linked-in 
          = analysis.linkedin
        p.rela-block.caps.side-header Education
        - analysis.education.each do |education|
          p.rela-block.list-thing
            = education.organization 
          p.rela-block.list-thing
            strong = "#{education.starting_date} -- #{education.end_date}"
        p.rela-block.caps.side-header Skills
        - analysis.skills.each.with_index do |skill, index| 
          p.rela-block.list-thing 
            = skill.name
            - break if index > 7
      .rela-block.content-container
        h2.rela-block.caps.title 
          =analysis.profession
        .rela-block.separator
        .rela-block.caps.greyed Profile
        p.long-margin 
          = analysis.summary
        .rela-block.caps.greyed Experience
        - analysis.works.each do |work|
          h3
            = work.job_title
          p.light 
            = "#{work.organization} => #{work.starting_date} - #{work.end_date}"
          p.justified  
            ul
              - work.description.split("\n").each do |line|
                li 
                  = line
        .rela-block.caps.greyed Language
        ul 
          - analysis.languages.each do |language|
            li
              = language.name
    javascript:
        $( "#analysis_resume" ).click(function() {
          $(".page").hide()
          $(".analysis").show()
        });
        $( ".show_resume" ).click(function(){
          $(".analysis").hide()
          $(".page").show()
        })
