javascript:
  $(document).ready(function() {
    $("#resume_upload").fileinput({
      showUpload: false,
      dropZoneEnabled: false,
      maxFileCount: 10,
      inputGroupClass: "input-group-sm"
    });
  });
== assets([:css, :layout])
== assets(:js, defer: true)
#information.section
  .section-center
    .container
      .row
        .col-md-7.col-md-push-5
          .information-cta
            h1 id='main_header'
              a href="/" Jobify
            p
              | A well-crafted application to beautify your CV and suggest Jobs.
        .col-md-5.col-md-pull-7
          .information-form
            form role="form" action="/formats" method='POST' id='show-formats' enctype="multipart/form-data"
              .form-group
                span.form-label Your Resume
                .file-loading 
                  input{
                    type="file"
                    class="form-control"  
                    id='resume_upload' 
                    accept="application/pdf"
                    name="file" 
                    required
                    }
              .form-btn
              button { 
                type='submit' id='cv-submit' class='submit' 
                value='submit' class="btn btn-primary" 
              } Submit
- if resumes.any?
  .styled
    h3.text-center.mt-3
      | Past Resumes
    table class="styled-table" id="resumes_table"
      thead class='thead-dark'
        tr
          th Names 
          th Profession 
          th 
      tbody
        - resumes.each do |resume|
          tr class="table-row resume_row" data-href=resume.resume_link id="#{resume.index_str}.row"
            td id='td_resume_user_name'
              span class="resume_table_name" id="#{resume.index_str}.name"
                = resume.name
            td id='td_resume_profession'
              span class="resume_table_profession" id="#{resume.index_str}.profession"
                = resume.profession
            td id='delete_resume'
              form role='form' method='post' action=resume.resume_link
                input type='hidden' name='_method' value='delete' 
                button type="submit" class="btn btn-sm btn-link" id="#{resume.index_str}.delete"
                  i class="fas fa-trash-alt"

