doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Loudwige Odice, Billy Malherbe and Thierry Marcelin"
    title Jobify 
    == assets([:css, :format1])

    / Bootstrap CSS and theme (United Theme)
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" /
  body.A4
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }

    / jQuery
    script{
      src="https://code.jquery.com/jquery-3.6.0.min.js" 
      crossorigin="anonymous"
    }

  .rela-block.page
  .rela-block.top-bar
    .caps.name
      .abs-center 
      = resume.name
  .side-bar
    p 
      = resume.country
    p Astoria, New York 11105
    p 1-800-CALLPLZ
    p emailsareforsquares@gmail.com
    br/
    p.rela-block.social.twitter Twitter stuff
    p.rela-block.social.pinterest Pinterest things
    p.rela-block.social.linked-in Linked-in man
    p.rela-block.caps.side-header Skills
    p.rela-block.list-thing HTML
    p.rela-block.list-thing CSS (Stylus)
    p.rela-block.list-thing JavaScript & jQuery
    p.rela-block.list-thing Killer Taste
    p.rela-block.caps.side-header Education
    p.rela-block.list-thing Advanced potion making
    p.rela-block.list-thing Degree in popping and locking
    p.rela-block.list-thing Knitting game on point
    p.rela-block.list-thing Culinary af
  .rela-block.content-container
    h2.rela-block.caps.title Jr Front-End Developer
    .rela-block.separator
    .rela-block.caps.greyed Profile
    p.long-margin Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida mollis magna et sagittis. Proin egestas gravida dapibus. Curabitur dictum tristique varius. Donec urna mauris, pharetra eu mattis a, hendrerit sed est. Morbi ac maximus dolor, vel porttitor turpis. Quisque volutpat cursus nulla at pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    .rela-block.caps.greyed Experience
    h3 Job #1
    p.light First job description
    p.justified Quisque condimentum porttitor ipsum vulputate tincidunt. Sed non condimentum purus, nec rhoncus ex. Sed quis diam ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique in velit ut pellentesque. Ut pellentesque odio consectetur pulvinar lacinia. Praesent in auctor ipsum. Vivamus at finibus sapien.
    h3 Job #2
    p.light Second Job Description
    p.justified Quisque condimentum porttitor ipsum vulputate tincidunt. Sed non condimentum purus, nec rhoncus ex. Sed quis diam ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique in velit ut pellentesque. Ut pellentesque odio consectetur pulvinar lacinia. Praesent in auctor ipsum. Vivamus at finibus sapien.
    h3 Job #3
    p.light Third Job Description
    p.justified Quisque condimentum porttitor ipsum vulputate tincidunt. Sed non condimentum purus, nec rhoncus ex. Sed quis diam ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique in velit ut pellentesque. Ut pellentesque odio consectetur pulvinar lacinia. Praesent in auctor ipsum. Vivamus at finibus sapien.

    / .container id='html_body'
    /   section
    /     .row style="vertical-align: left;"
    /       .col
    /         h1
    /           a.text-underline-hover.text-white href="/" Jobify 
             
    / section
    /   == yield


      footer
        = "The best place to find your dream job."