javascript:
  $(document).ready(function() {
    $("#resume_upload").fileinput({
      showUpload: false,
      dropZoneEnabled: false,
      maxFileCount: 10,
      inputGroupClass: "input-group-sm"
    });
  });
== assets([:css, :layout])
== assets(:js, defer: true)
#information.section
  .section-center
    .container
      .row
        .col-md-7.col-md-push-5
          .information-cta
            h1 Jobify
            p
              | A well-crafted application to beautify your CV and suggest Jobs.
        .col-md-5.col-md-pull-7
          .information-form
            form role="form" action="/formats" method='POST' id='show-formats' enctype="multipart/form-data"
              .form-group
                span.form-label Your Resume
                .file-loading 
                  input{
                    type="file"
                    class="form-control"  
                    id='resume_upload' 
                    accept="application/pdf,application/msword, 
                    application/vnd.openxmlformats-officedocument.wordprocessingml.document" 
                    name="file" 
                    required
                    }

