javascript:
  $(document).ready(function() {
    $("#resume_upload").fileinput({
      showUpload: false,
      dropZoneEnabled: false,
      maxFileCount: 10,
      inputGroupClass: "input-group-sm"
    });
  });
== assets([:css, :layout])
== assets(:js, defer: true)
#information.section
  .section-center
    .container
      .row
        .col-md-7.col-md-push-5
          .information-cta
            h1 Jobify
            p
              | A well-crafted application to beautify your CV and suggest Jobs.
        .col-md-5.col-md-pull-7
          .information-form
            form role="form" action="/formats" method='POST' id='show-formats' enctype="multipart/form-data"
              .form-group
                span.form-label Your Resume
                .file-loading 
                  input{
                    type="file"
                    class="form-control"  
                    id='resume_upload' 
                    accept="application/pdf,application/msword, 
                    application/vnd.openxmlformats-officedocument.wordprocessingml.document" 
                    name="file" 
                    required
                    }
              .form-btn
              button { 
                type='submit' id='cv-submit' class='submit' 
                value='submit' class="btn btn-primary" 
              } Submit
- if resumes.any?
  .styled
    h3.text-center.mt-3
      | Past Resumes
    table class="styled-table" id="resumes_table"
      thead class='thead-dark'
        tr
          th Names 
          th Profession 
      tbody
        - resumes.each.with_index do |resume, index|
          tr class="table-row resume_row" data-href="format1/#{resume.identifier}" id="resume[#{index}].row"
            td id='td_resume_user_name'
              span class="resume_table_name" id="resume[#{index}].name"
                = resume.name
            td id='td_resume_profession'
              span class="resume_table_profession" id="resume[#{index}].profession"
                = resume.profession

