doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Loudwige Odice, Billy Malherbe and Thierry Marcelin"
    title Jobify 
    / == assets([:css, :layout])
    == assets(:js, defer: true)


    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-6PpWmaLt7GOhVYBzVUBXgwhaV2S6iHthYodyuX2lCQlqAmt6RHXOh+wbLF6hunfO"
      crossorigin="anonymous"
    }
    / Boostrap icons
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css" 
      rel="stylesheet" 
      crossorigin="anonymous"
    }

    / the fileinput plugin styling CSS file
    link{
      href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.6/css/fileinput.min.css" 
      media="all" 
      rel="stylesheet" 
      type="text/css"
    }
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }

    / jQuery
    script{
      src="https://code.jquery.com/jquery-3.6.0.min.js" 
      crossorigin="anonymous"
    }

    script{
      src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.6/js/plugins/piexif.min.js" 
      type="text/javascript"
    }

    script{
      src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.6/js/plugins/sortable.min.js" 
      type="text/javascript"
    }

    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
      crossorigin="anonymous"
    }

    script{
      src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.6/js/fileinput.min.js"รง
    }
    nav.navbar.navbar-expand-lg.navbar-primary style=("z-index: 2000;") 
      .container-fluid
        a.navbar-brand.nav-link href="/" target="_blank" 
          strong Jobify
        button.navbar-toggler aria-controls="navbarExample01" aria-expanded="false" aria-label=("Toggle navigation") data-mdb-target="#navbarExample01" data-mdb-toggle="collapse" type="button" 
          i.fas.fa-bars
        #navbarExample01.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item.active
              a.nav-link aria-current="page" href="#intro"  Home
            li.nav-item
              a.nav-link href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank"  Learn Bootstrap 5
            li.nav-item
              a.nav-link href="https://mdbootstrap.com/docs/standard/" target="_blank"  Download MDB UI KIT
          ul.navbar-nav.list-inline
            li
              a.nav-link href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank" 
                i.fab.fa-youtube
            li
              a.nav-link href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank" 
                i.fab.fa-facebook-f
            li.nav-item
              a.nav-link href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank" 
                i.fab.fa-twitter
            li.nav-item
              a.nav-link href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank" 
                i.fab.fa-github



    / .container id='html_body'
    /   section
    /     .row style="vertical-align: left;"
    /       .col
    /         h1
    /           a.text-underline-hover.text-white href="/" Jobify 
             
    section
      == yield


      footer
        = "The best place to find your dream job."